// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0695783BD373531427587FF1 /* Pods_DemoTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A001B44D0B8699EB1C67FA48 /* Pods_DemoTests.framework */; };
		5B391230A3A203A8572D6232 /* Pods_Demo.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C31C66A004138FE73EA76E2A /* Pods_Demo.framework */; };
		D4541BA71ED6C1E900686A27 /* NotifCellTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D4541BA61ED6C1E900686A27 /* NotifCellTests.swift */; };
		D4541BA91ED6C7B500686A27 /* NotifListViewControllerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D4541BA81ED6C7B500686A27 /* NotifListViewControllerTests.swift */; };
		D4541BAB1ED6DD2200686A27 /* NotifCellViewModelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D4541BAA1ED6DD2200686A27 /* NotifCellViewModelTests.swift */; };
		D4541BAD1ED6E03C00686A27 /* NotifListViewModelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D4541BAC1ED6E03C00686A27 /* NotifListViewModelTests.swift */; };
		EC0105511E8F8AE000CE013D /* Config.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC01053E1E8F8ADF00CE013D /* Config.swift */; };
		EC0105521E8F8AE000CE013D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = EC0105401E8F8ADF00CE013D /* Assets.xcassets */; };
		EC0105541E8F8AE000CE013D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC0105441E8F8ADF00CE013D /* AppDelegate.swift */; };
		EC0105571E8F8AE000CE013D /* RepoListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC0105491E8F8ADF00CE013D /* RepoListViewController.swift */; };
		EC0105581E8F8AE000CE013D /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC01054A1E8F8AE000CE013D /* LoginViewController.swift */; };
		EC0518C61ED1923300189D64 /* Notif.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EC0518C41ED1923300189D64 /* Notif.storyboard */; };
		EC0518C81ED1926A00189D64 /* NotifListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC0518C71ED1926A00189D64 /* NotifListViewController.swift */; };
		EC0BC7BC1EAE0A10009A738C /* Repo.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EC0BC7BA1EAE0A10009A738C /* Repo.storyboard */; };
		EC297E321ED27FC3004938CE /* LoginViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC297E2A1ED27FC3004938CE /* LoginViewModel.swift */; };
		EC297E331ED27FC3004938CE /* NotifCellViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC297E2C1ED27FC3004938CE /* NotifCellViewModel.swift */; };
		EC297E341ED27FC3004938CE /* NotifListViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC297E2D1ED27FC3004938CE /* NotifListViewModel.swift */; };
		EC297E351ED27FC3004938CE /* NotifRepoCellViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC297E2E1ED27FC3004938CE /* NotifRepoCellViewModel.swift */; };
		EC297E361ED27FC3004938CE /* RepoCellViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC297E301ED27FC3004938CE /* RepoCellViewModel.swift */; };
		EC297E371ED27FC3004938CE /* RepoListViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC297E311ED27FC3004938CE /* RepoListViewModel.swift */; };
		EC297E391ED27FF5004938CE /* Notif.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC297E381ED27FF5004938CE /* Notif.swift */; };
		EC297E431ED280F9004938CE /* API.Me.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC297E401ED280F9004938CE /* API.Me.swift */; };
		EC297E441ED280F9004938CE /* API.Notif.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC297E411ED280F9004938CE /* API.Notif.swift */; };
		EC297E451ED280F9004938CE /* API.Repo.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC297E421ED280F9004938CE /* API.Repo.swift */; };
		EC297E491ED2D52D004938CE /* NotifCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC297E481ED2D52D004938CE /* NotifCell.swift */; };
		EC2C488D1EAF011C00B22F4B /* Utils.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC2C488C1EAF011C00B22F4B /* Utils.swift */; };
		EC332A481EA0A8CB0011DF1E /* Api.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC332A471EA0A8CB0011DF1E /* Api.swift */; };
		EC757EE11E939C3B009FC9E5 /* RepoCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC757EDF1E939C3B009FC9E5 /* RepoCell.swift */; };
		EC757EE81E939C58009FC9E5 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EC757EE41E939C58009FC9E5 /* LaunchScreen.storyboard */; };
		EC757EE91E939C58009FC9E5 /* Auth.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EC757EE61E939C58009FC9E5 /* Auth.storyboard */; };
		ECC3B1B91EC1701A001345C6 /* LoginViewControllerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECC3B1B71EC1701A001345C6 /* LoginViewControllerTests.swift */; };
		ECC3B1BA1EC1701A001345C6 /* RepoListViewControllerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECC3B1B81EC1701A001345C6 /* RepoListViewControllerTests.swift */; };
		ECC3B1BF1EC17025001345C6 /* RepoCellViewModelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECC3B1BC1EC17025001345C6 /* RepoCellViewModelTests.swift */; };
		ECC3B1C01EC17025001345C6 /* RepoListViewModelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECC3B1BD1EC17025001345C6 /* RepoListViewModelTests.swift */; };
		ECC3B1C11EC17025001345C6 /* UserViewModelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECC3B1BE1EC17025001345C6 /* UserViewModelTests.swift */; };
		ECC3B1C51EC17044001345C6 /* StringTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECC3B1C41EC17044001345C6 /* StringTests.swift */; };
		ECC3B1C71EC17066001345C6 /* RepoCellTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECC3B1C61EC17066001345C6 /* RepoCellTests.swift */; };
		ECC3B1C91EC1A2EA001345C6 /* NSURLTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECC3B1C81EC1A2EA001345C6 /* NSURLTests.swift */; };
		ECC3B1CB1EC1B196001345C6 /* DictionayTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECC3B1CA1EC1B196001345C6 /* DictionayTests.swift */; };
		ECD1C29B1EA725B1000EC989 /* InputView.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECD1C29A1EA725B1000EC989 /* InputView.swift */; };
		ECDC355F1EA9BCBD00697E91 /* MVVM.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = ECDC355E1EA9BCBD00697E91 /* MVVM.framework */; };
		ECEC0C581ED44C5D00F6760A /* Strings.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECEC0C571ED44C5D00F6760A /* Strings.swift */; };
		ECEC0C5A1ED44D4100F6760A /* UIViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECEC0C591ED44D4100F6760A /* UIViewController.swift */; };
		ECEC0C5C1ED44D5F00F6760A /* ViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECEC0C5B1ED44D5F00F6760A /* ViewModel.swift */; };
		ECEC0C5E1ED44D7700F6760A /* Mapper.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECEC0C5D1ED44D7700F6760A /* Mapper.swift */; };
		ECEC0C601ED44DB100F6760A /* API.ParamTypes.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECEC0C5F1ED44DB100F6760A /* API.ParamTypes.swift */; };
		ECF23AA71E9B8586008C23C1 /* Repo.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECF23AA41E9B8586008C23C1 /* Repo.swift */; };
		ECF23AAA1E9B85AB008C23C1 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECF23AA91E9B85AB008C23C1 /* User.swift */; };
		ECF23AB41E9B869B008C23C1 /* ApiManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECF23AB11E9B869B008C23C1 /* ApiManager.swift */; };
		ECF23ABA1E9B89B2008C23C1 /* RequestSerializer.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECF23AB71E9B89B2008C23C1 /* RequestSerializer.swift */; };
		ECF23ABB1E9B89B2008C23C1 /* ResponseSerializer.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECF23AB81E9B89B2008C23C1 /* ResponseSerializer.swift */; };
		ECF23ABC1E9B89B2008C23C1 /* Session.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECF23AB91E9B89B2008C23C1 /* Session.swift */; };
		ECF23ABE1E9B8A6A008C23C1 /* Error.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECF23ABD1E9B8A6A008C23C1 /* Error.swift */; };
		ECF23AC31E9B9264008C23C1 /* String.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECF23AC21E9B9264008C23C1 /* String.swift */; };
		ECF23AC51E9B927C008C23C1 /* Data.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECF23AC41E9B927C008C23C1 /* Data.swift */; };
		ECF23AC71E9B9328008C23C1 /* Dictionary.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECF23AC61E9B9328008C23C1 /* Dictionary.swift */; };
		ECF23AC91E9B982D008C23C1 /* NSURL.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECF23AC81E9B982D008C23C1 /* NSURL.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		ECCCCB2D1E7A40D10073D923 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = ECCCCB101E7A40D00073D923 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = ECCCCB171E7A40D00073D923;
			remoteInfo = MVVM;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		EC01052F1E8F895300CE013D /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		22C87AB348BAFB5692CB9B05 /* Pods-DemoTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DemoTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-DemoTests/Pods-DemoTests.release.xcconfig"; sourceTree = "<group>"; };
		577D47214984036F0D4C6F69 /* Pods_MVVMTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MVVMTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		664A622E827D10C5A147C034 /* Pods-DemoTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DemoTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-DemoTests/Pods-DemoTests.debug.xcconfig"; sourceTree = "<group>"; };
		75112082D0BBA876B4A36985 /* Pods-Demo.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Demo.release.xcconfig"; path = "Pods/Target Support Files/Pods-Demo/Pods-Demo.release.xcconfig"; sourceTree = "<group>"; };
		75616517099BD30E74A1A21E /* Pods-Demo.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Demo.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Demo/Pods-Demo.debug.xcconfig"; sourceTree = "<group>"; };
		82C70FAED81097343403CDFB /* Pods_MVVM.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MVVM.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		927161CBD2756DC488CB9A24 /* Pods-DemoTests.staging.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DemoTests.staging.xcconfig"; path = "Pods/Target Support Files/Pods-DemoTests/Pods-DemoTests.staging.xcconfig"; sourceTree = "<group>"; };
		A001B44D0B8699EB1C67FA48 /* Pods_DemoTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_DemoTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		C31C66A004138FE73EA76E2A /* Pods_Demo.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Demo.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D4541BA61ED6C1E900686A27 /* NotifCellTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NotifCellTests.swift; sourceTree = "<group>"; };
		D4541BA81ED6C7B500686A27 /* NotifListViewControllerTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NotifListViewControllerTests.swift; sourceTree = "<group>"; };
		D4541BAA1ED6DD2200686A27 /* NotifCellViewModelTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NotifCellViewModelTests.swift; sourceTree = "<group>"; };
		D4541BAC1ED6E03C00686A27 /* NotifListViewModelTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NotifListViewModelTests.swift; sourceTree = "<group>"; };
		E69362EE6E1335F90F68225F /* Pods-Demo.staging.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Demo.staging.xcconfig"; path = "Pods/Target Support Files/Pods-Demo/Pods-Demo.staging.xcconfig"; sourceTree = "<group>"; };
		EC01053E1E8F8ADF00CE013D /* Config.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Config.swift; sourceTree = "<group>"; };
		EC0105401E8F8ADF00CE013D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		EC0105421E8F8ADF00CE013D /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EC0105441E8F8ADF00CE013D /* AppDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		EC0105491E8F8ADF00CE013D /* RepoListViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RepoListViewController.swift; sourceTree = "<group>"; };
		EC01054A1E8F8AE000CE013D /* LoginViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		EC01055C1E8F8AF000CE013D /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EC0518C51ED1923300189D64 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Notif.storyboard; sourceTree = "<group>"; };
		EC0518C71ED1926A00189D64 /* NotifListViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NotifListViewController.swift; sourceTree = "<group>"; };
		EC0BC7BB1EAE0A10009A738C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Repo.storyboard; sourceTree = "<group>"; };
		EC297E2A1ED27FC3004938CE /* LoginViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginViewModel.swift; sourceTree = "<group>"; };
		EC297E2C1ED27FC3004938CE /* NotifCellViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NotifCellViewModel.swift; sourceTree = "<group>"; };
		EC297E2D1ED27FC3004938CE /* NotifListViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NotifListViewModel.swift; sourceTree = "<group>"; };
		EC297E2E1ED27FC3004938CE /* NotifRepoCellViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NotifRepoCellViewModel.swift; sourceTree = "<group>"; };
		EC297E301ED27FC3004938CE /* RepoCellViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RepoCellViewModel.swift; sourceTree = "<group>"; };
		EC297E311ED27FC3004938CE /* RepoListViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RepoListViewModel.swift; sourceTree = "<group>"; };
		EC297E381ED27FF5004938CE /* Notif.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Notif.swift; sourceTree = "<group>"; };
		EC297E401ED280F9004938CE /* API.Me.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = API.Me.swift; sourceTree = "<group>"; };
		EC297E411ED280F9004938CE /* API.Notif.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = API.Notif.swift; sourceTree = "<group>"; };
		EC297E421ED280F9004938CE /* API.Repo.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = API.Repo.swift; sourceTree = "<group>"; };
		EC297E481ED2D52D004938CE /* NotifCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NotifCell.swift; sourceTree = "<group>"; };
		EC2C488C1EAF011C00B22F4B /* Utils.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Utils.swift; sourceTree = "<group>"; };
		EC332A471EA0A8CB0011DF1E /* Api.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Api.swift; sourceTree = "<group>"; };
		EC757EDF1E939C3B009FC9E5 /* RepoCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RepoCell.swift; sourceTree = "<group>"; };
		EC757EE51E939C58009FC9E5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		EC757EE71E939C58009FC9E5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Auth.storyboard; sourceTree = "<group>"; };
		ECC3B1B71EC1701A001345C6 /* LoginViewControllerTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginViewControllerTests.swift; sourceTree = "<group>"; };
		ECC3B1B81EC1701A001345C6 /* RepoListViewControllerTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RepoListViewControllerTests.swift; sourceTree = "<group>"; };
		ECC3B1BC1EC17025001345C6 /* RepoCellViewModelTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RepoCellViewModelTests.swift; sourceTree = "<group>"; };
		ECC3B1BD1EC17025001345C6 /* RepoListViewModelTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RepoListViewModelTests.swift; sourceTree = "<group>"; };
		ECC3B1BE1EC17025001345C6 /* UserViewModelTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserViewModelTests.swift; sourceTree = "<group>"; };
		ECC3B1C41EC17044001345C6 /* StringTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StringTests.swift; sourceTree = "<group>"; };
		ECC3B1C61EC17066001345C6 /* RepoCellTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RepoCellTests.swift; sourceTree = "<group>"; };
		ECC3B1C81EC1A2EA001345C6 /* NSURLTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NSURLTests.swift; sourceTree = "<group>"; };
		ECC3B1CA1EC1B196001345C6 /* DictionayTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DictionayTests.swift; sourceTree = "<group>"; };
		ECCCCB181E7A40D00073D923 /* Demo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Demo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		ECCCCB2C1E7A40D10073D923 /* DemoTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DemoTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		ECD1C29A1EA725B1000EC989 /* InputView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = InputView.swift; sourceTree = "<group>"; };
		ECDC355C1EA9BC4500697E91 /* MVVM.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MVVM.framework; path = "MVVM/build/Debug-iphoneos/MVVM.framework"; sourceTree = "<group>"; };
		ECDC355E1EA9BCBD00697E91 /* MVVM.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MVVM.framework; path = "../../../Library/Developer/Xcode/DerivedData/MVVM-fojmkruklfepnegqcdofyxbwoxxm/Build/Products/Debug-iphonesimulator/MVVM.framework"; sourceTree = "<group>"; };
		ECEC0C571ED44C5D00F6760A /* Strings.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Strings.swift; sourceTree = "<group>"; };
		ECEC0C591ED44D4100F6760A /* UIViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIViewController.swift; sourceTree = "<group>"; };
		ECEC0C5B1ED44D5F00F6760A /* ViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewModel.swift; sourceTree = "<group>"; };
		ECEC0C5D1ED44D7700F6760A /* Mapper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Mapper.swift; sourceTree = "<group>"; };
		ECEC0C5F1ED44DB100F6760A /* API.ParamTypes.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = API.ParamTypes.swift; sourceTree = "<group>"; };
		ECF23AA41E9B8586008C23C1 /* Repo.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Repo.swift; sourceTree = "<group>"; };
		ECF23AA91E9B85AB008C23C1 /* User.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		ECF23AB11E9B869B008C23C1 /* ApiManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ApiManager.swift; sourceTree = "<group>"; };
		ECF23AB71E9B89B2008C23C1 /* RequestSerializer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RequestSerializer.swift; sourceTree = "<group>"; };
		ECF23AB81E9B89B2008C23C1 /* ResponseSerializer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ResponseSerializer.swift; sourceTree = "<group>"; };
		ECF23AB91E9B89B2008C23C1 /* Session.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Session.swift; sourceTree = "<group>"; };
		ECF23ABD1E9B8A6A008C23C1 /* Error.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Error.swift; sourceTree = "<group>"; };
		ECF23AC21E9B9264008C23C1 /* String.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = String.swift; sourceTree = "<group>"; };
		ECF23AC41E9B927C008C23C1 /* Data.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Data.swift; sourceTree = "<group>"; };
		ECF23AC61E9B9328008C23C1 /* Dictionary.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Dictionary.swift; sourceTree = "<group>"; };
		ECF23AC81E9B982D008C23C1 /* NSURL.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NSURL.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		ECCCCB151E7A40D00073D923 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ECDC355F1EA9BCBD00697E91 /* MVVM.framework in Frameworks */,
				5B391230A3A203A8572D6232 /* Pods_Demo.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ECCCCB291E7A40D10073D923 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0695783BD373531427587FF1 /* Pods_DemoTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		60B550C083ADD72F4D2D53AA /* Pods */ = {
			isa = PBXGroup;
			children = (
				75616517099BD30E74A1A21E /* Pods-Demo.debug.xcconfig */,
				75112082D0BBA876B4A36985 /* Pods-Demo.release.xcconfig */,
				664A622E827D10C5A147C034 /* Pods-DemoTests.debug.xcconfig */,
				22C87AB348BAFB5692CB9B05 /* Pods-DemoTests.release.xcconfig */,
				E69362EE6E1335F90F68225F /* Pods-Demo.staging.xcconfig */,
				927161CBD2756DC488CB9A24 /* Pods-DemoTests.staging.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		E7A23BB3FDC7E19F0663DF69 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				ECDC355E1EA9BCBD00697E91 /* MVVM.framework */,
				ECDC355C1EA9BC4500697E91 /* MVVM.framework */,
				82C70FAED81097343403CDFB /* Pods_MVVM.framework */,
				577D47214984036F0D4C6F69 /* Pods_MVVMTests.framework */,
				C31C66A004138FE73EA76E2A /* Pods_Demo.framework */,
				A001B44D0B8699EB1C67FA48 /* Pods_DemoTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		EC0105381E8F8ADF00CE013D /* Demo */ = {
			isa = PBXGroup;
			children = (
				EC01053D1E8F8ADF00CE013D /* Define */,
				EC0105431E8F8ADF00CE013D /* View */,
				EC01054B1E8F8AE000CE013D /* ViewModel */,
				ECF23A951E9B8503008C23C1 /* Model */,
				ECF23AC01E9B9253008C23C1 /* Library */,
				EC01053F1E8F8ADF00CE013D /* Resources */,
				EC0105411E8F8ADF00CE013D /* Supports */,
			);
			path = Demo;
			sourceTree = "<group>";
		};
		EC01053D1E8F8ADF00CE013D /* Define */ = {
			isa = PBXGroup;
			children = (
				EC01053E1E8F8ADF00CE013D /* Config.swift */,
				ECEC0C571ED44C5D00F6760A /* Strings.swift */,
			);
			path = Define;
			sourceTree = "<group>";
		};
		EC01053F1E8F8ADF00CE013D /* Resources */ = {
			isa = PBXGroup;
			children = (
				EC0105401E8F8ADF00CE013D /* Assets.xcassets */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		EC0105411E8F8ADF00CE013D /* Supports */ = {
			isa = PBXGroup;
			children = (
				EC0105421E8F8ADF00CE013D /* Info.plist */,
			);
			path = Supports;
			sourceTree = "<group>";
		};
		EC0105431E8F8ADF00CE013D /* View */ = {
			isa = PBXGroup;
			children = (
				EC757EE31E939C58009FC9E5 /* Storyboard */,
				EC757EDE1E939C3B009FC9E5 /* Cell */,
				EC0105441E8F8ADF00CE013D /* AppDelegate.swift */,
				EC01054A1E8F8AE000CE013D /* LoginViewController.swift */,
				EC0105491E8F8ADF00CE013D /* RepoListViewController.swift */,
				EC0518C71ED1926A00189D64 /* NotifListViewController.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		EC01054B1E8F8AE000CE013D /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				EC297E291ED27FC3004938CE /* Login */,
				EC297E2B1ED27FC3004938CE /* Notif */,
				EC297E2F1ED27FC3004938CE /* Repo */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		EC01055B1E8F8AF000CE013D /* DemoTests */ = {
			isa = PBXGroup;
			children = (
				EC01055C1E8F8AF000CE013D /* Info.plist */,
				EC2C488C1EAF011C00B22F4B /* Utils.swift */,
				ECC3B1B51EC1701A001345C6 /* View */,
				ECC3B1BB1EC17025001345C6 /* ViewModel */,
				ECC3B1C21EC17044001345C6 /* Library */,
			);
			path = DemoTests;
			sourceTree = "<group>";
		};
		EC297E291ED27FC3004938CE /* Login */ = {
			isa = PBXGroup;
			children = (
				EC297E2A1ED27FC3004938CE /* LoginViewModel.swift */,
			);
			path = Login;
			sourceTree = "<group>";
		};
		EC297E2B1ED27FC3004938CE /* Notif */ = {
			isa = PBXGroup;
			children = (
				EC297E2C1ED27FC3004938CE /* NotifCellViewModel.swift */,
				EC297E2D1ED27FC3004938CE /* NotifListViewModel.swift */,
				EC297E2E1ED27FC3004938CE /* NotifRepoCellViewModel.swift */,
			);
			path = Notif;
			sourceTree = "<group>";
		};
		EC297E2F1ED27FC3004938CE /* Repo */ = {
			isa = PBXGroup;
			children = (
				EC297E301ED27FC3004938CE /* RepoCellViewModel.swift */,
				EC297E311ED27FC3004938CE /* RepoListViewModel.swift */,
			);
			path = Repo;
			sourceTree = "<group>";
		};
		EC757EDE1E939C3B009FC9E5 /* Cell */ = {
			isa = PBXGroup;
			children = (
				EC757EDF1E939C3B009FC9E5 /* RepoCell.swift */,
				EC297E481ED2D52D004938CE /* NotifCell.swift */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		EC757EE31E939C58009FC9E5 /* Storyboard */ = {
			isa = PBXGroup;
			children = (
				EC757EE41E939C58009FC9E5 /* LaunchScreen.storyboard */,
				EC757EE61E939C58009FC9E5 /* Auth.storyboard */,
				EC0BC7BA1EAE0A10009A738C /* Repo.storyboard */,
				EC0518C41ED1923300189D64 /* Notif.storyboard */,
			);
			path = Storyboard;
			sourceTree = "<group>";
		};
		ECC3B1B51EC1701A001345C6 /* View */ = {
			isa = PBXGroup;
			children = (
				ECC3B1B61EC1701A001345C6 /* Cell */,
				ECC3B1B71EC1701A001345C6 /* LoginViewControllerTests.swift */,
				ECC3B1B81EC1701A001345C6 /* RepoListViewControllerTests.swift */,
				D4541BA81ED6C7B500686A27 /* NotifListViewControllerTests.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		ECC3B1B61EC1701A001345C6 /* Cell */ = {
			isa = PBXGroup;
			children = (
				ECC3B1C61EC17066001345C6 /* RepoCellTests.swift */,
				D4541BA61ED6C1E900686A27 /* NotifCellTests.swift */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		ECC3B1BB1EC17025001345C6 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				ECC3B1BC1EC17025001345C6 /* RepoCellViewModelTests.swift */,
				ECC3B1BD1EC17025001345C6 /* RepoListViewModelTests.swift */,
				ECC3B1BE1EC17025001345C6 /* UserViewModelTests.swift */,
				D4541BAA1ED6DD2200686A27 /* NotifCellViewModelTests.swift */,
				D4541BAC1ED6E03C00686A27 /* NotifListViewModelTests.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		ECC3B1C21EC17044001345C6 /* Library */ = {
			isa = PBXGroup;
			children = (
				ECC3B1C31EC17044001345C6 /* Ext */,
			);
			path = Library;
			sourceTree = "<group>";
		};
		ECC3B1C31EC17044001345C6 /* Ext */ = {
			isa = PBXGroup;
			children = (
				ECC3B1C41EC17044001345C6 /* StringTests.swift */,
				ECC3B1C81EC1A2EA001345C6 /* NSURLTests.swift */,
				ECC3B1CA1EC1B196001345C6 /* DictionayTests.swift */,
			);
			path = Ext;
			sourceTree = "<group>";
		};
		ECCCCB0F1E7A40D00073D923 = {
			isa = PBXGroup;
			children = (
				EC0105381E8F8ADF00CE013D /* Demo */,
				EC01055B1E8F8AF000CE013D /* DemoTests */,
				ECCCCB191E7A40D00073D923 /* Products */,
				60B550C083ADD72F4D2D53AA /* Pods */,
				E7A23BB3FDC7E19F0663DF69 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		ECCCCB191E7A40D00073D923 /* Products */ = {
			isa = PBXGroup;
			children = (
				ECCCCB181E7A40D00073D923 /* Demo.app */,
				ECCCCB2C1E7A40D10073D923 /* DemoTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		ECF23A951E9B8503008C23C1 /* Model */ = {
			isa = PBXGroup;
			children = (
				ECF23AAF1E9B869B008C23C1 /* API */,
				ECF23AA31E9B8586008C23C1 /* Schema */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		ECF23AA31E9B8586008C23C1 /* Schema */ = {
			isa = PBXGroup;
			children = (
				ECF23AA91E9B85AB008C23C1 /* User.swift */,
				ECF23AA41E9B8586008C23C1 /* Repo.swift */,
				EC297E381ED27FF5004938CE /* Notif.swift */,
			);
			path = Schema;
			sourceTree = "<group>";
		};
		ECF23AAF1E9B869B008C23C1 /* API */ = {
			isa = PBXGroup;
			children = (
				ECF23AB01E9B869B008C23C1 /* Core */,
				EC297E401ED280F9004938CE /* API.Me.swift */,
				EC297E411ED280F9004938CE /* API.Notif.swift */,
				EC297E421ED280F9004938CE /* API.Repo.swift */,
				ECEC0C5F1ED44DB100F6760A /* API.ParamTypes.swift */,
			);
			path = API;
			sourceTree = "<group>";
		};
		ECF23AB01E9B869B008C23C1 /* Core */ = {
			isa = PBXGroup;
			children = (
				EC332A471EA0A8CB0011DF1E /* Api.swift */,
				ECF23AB11E9B869B008C23C1 /* ApiManager.swift */,
				ECF23AB91E9B89B2008C23C1 /* Session.swift */,
				ECF23ABD1E9B8A6A008C23C1 /* Error.swift */,
				ECF23AB71E9B89B2008C23C1 /* RequestSerializer.swift */,
				ECF23AB81E9B89B2008C23C1 /* ResponseSerializer.swift */,
			);
			path = Core;
			sourceTree = "<group>";
		};
		ECF23AC01E9B9253008C23C1 /* Library */ = {
			isa = PBXGroup;
			children = (
				ECF23AC11E9B9253008C23C1 /* Ext */,
			);
			path = Library;
			sourceTree = "<group>";
		};
		ECF23AC11E9B9253008C23C1 /* Ext */ = {
			isa = PBXGroup;
			children = (
				ECF23AC41E9B927C008C23C1 /* Data.swift */,
				ECF23AC61E9B9328008C23C1 /* Dictionary.swift */,
				ECD1C29A1EA725B1000EC989 /* InputView.swift */,
				ECEC0C5D1ED44D7700F6760A /* Mapper.swift */,
				ECF23AC81E9B982D008C23C1 /* NSURL.swift */,
				ECF23AC21E9B9264008C23C1 /* String.swift */,
				ECEC0C591ED44D4100F6760A /* UIViewController.swift */,
				ECEC0C5B1ED44D5F00F6760A /* ViewModel.swift */,
			);
			path = Ext;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		ECCCCB171E7A40D00073D923 /* Demo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = ECCCCB351E7A40D10073D923 /* Build configuration list for PBXNativeTarget "Demo" */;
			buildPhases = (
				B0E09827A261C794A6F031AA /* [CP] Check Pods Manifest.lock */,
				ECCCCB141E7A40D00073D923 /* Sources */,
				ECCCCB151E7A40D00073D923 /* Frameworks */,
				ECCCCB161E7A40D00073D923 /* Resources */,
				E23D44304C718C6164C90A36 /* [CP] Embed Pods Frameworks */,
				0BEB2F9E8848552BF103A053 /* [CP] Copy Pods Resources */,
				EC01052F1E8F895300CE013D /* Embed Frameworks */,
				EC8C6FF51ECAF27D00C52F7A /* SwiftLint */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Demo;
			productName = MVVM;
			productReference = ECCCCB181E7A40D00073D923 /* Demo.app */;
			productType = "com.apple.product-type.application";
		};
		ECCCCB2B1E7A40D10073D923 /* DemoTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = ECCCCB381E7A40D10073D923 /* Build configuration list for PBXNativeTarget "DemoTests" */;
			buildPhases = (
				BB48CAD8894F6F7352250348 /* [CP] Check Pods Manifest.lock */,
				ECCCCB281E7A40D10073D923 /* Sources */,
				ECCCCB291E7A40D10073D923 /* Frameworks */,
				ECCCCB2A1E7A40D10073D923 /* Resources */,
				C5336427CD995EA5A795B11C /* [CP] Embed Pods Frameworks */,
				91BD71E82F7C2C128D816ADB /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				ECCCCB2E1E7A40D10073D923 /* PBXTargetDependency */,
			);
			name = DemoTests;
			productName = MVVMTests;
			productReference = ECCCCB2C1E7A40D10073D923 /* DemoTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		ECCCCB101E7A40D00073D923 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Asian Tech Co., Ltd.";
				TargetAttributes = {
					ECCCCB171E7A40D00073D923 = {
						CreatedOnToolsVersion = 8.2;
						DevelopmentTeam = QEV899H2LT;
						ProvisioningStyle = Automatic;
					};
					ECCCCB2B1E7A40D10073D923 = {
						CreatedOnToolsVersion = 8.2;
						ProvisioningStyle = Automatic;
						TestTargetID = ECCCCB171E7A40D00073D923;
					};
				};
			};
			buildConfigurationList = ECCCCB131E7A40D00073D923 /* Build configuration list for PBXProject "Demo" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = ECCCCB0F1E7A40D00073D923;
			productRefGroup = ECCCCB191E7A40D00073D923 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				ECCCCB171E7A40D00073D923 /* Demo */,
				ECCCCB2B1E7A40D10073D923 /* DemoTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		ECCCCB161E7A40D00073D923 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EC0BC7BC1EAE0A10009A738C /* Repo.storyboard in Resources */,
				EC757EE91E939C58009FC9E5 /* Auth.storyboard in Resources */,
				EC757EE81E939C58009FC9E5 /* LaunchScreen.storyboard in Resources */,
				EC0105521E8F8AE000CE013D /* Assets.xcassets in Resources */,
				EC0518C61ED1923300189D64 /* Notif.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ECCCCB2A1E7A40D10073D923 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0BEB2F9E8848552BF103A053 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Demo/Pods-Demo-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		91BD71E82F7C2C128D816ADB /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-DemoTests/Pods-DemoTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		B0E09827A261C794A6F031AA /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		BB48CAD8894F6F7352250348 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		C5336427CD995EA5A795B11C /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-DemoTests/Pods-DemoTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E23D44304C718C6164C90A36 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Demo/Pods-Demo-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		EC8C6FF51ECAF27D00C52F7A /* SwiftLint */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = SwiftLint;
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "if [[ \"$CI\" == 'true' ]]; then\n    exit 0\nfi\n\nif [[ -s \"${PODS_ROOT}/SwiftLint/swiftlint\" ]]; then\n    echo 'Linting...'\n    \"${PODS_ROOT}/SwiftLint/swiftlint\"\nelse\n    echo 'error: SwiftLint not installed, please read README first.'\n    exit 1\nfi\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		ECCCCB141E7A40D00073D923 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ECF23AAA1E9B85AB008C23C1 /* User.swift in Sources */,
				EC0105581E8F8AE000CE013D /* LoginViewController.swift in Sources */,
				ECF23AC31E9B9264008C23C1 /* String.swift in Sources */,
				EC0518C81ED1926A00189D64 /* NotifListViewController.swift in Sources */,
				ECEC0C5E1ED44D7700F6760A /* Mapper.swift in Sources */,
				ECF23ABA1E9B89B2008C23C1 /* RequestSerializer.swift in Sources */,
				EC297E391ED27FF5004938CE /* Notif.swift in Sources */,
				ECF23AC51E9B927C008C23C1 /* Data.swift in Sources */,
				EC0105511E8F8AE000CE013D /* Config.swift in Sources */,
				ECEC0C601ED44DB100F6760A /* API.ParamTypes.swift in Sources */,
				EC297E331ED27FC3004938CE /* NotifCellViewModel.swift in Sources */,
				EC297E371ED27FC3004938CE /* RepoListViewModel.swift in Sources */,
				EC0105571E8F8AE000CE013D /* RepoListViewController.swift in Sources */,
				EC297E491ED2D52D004938CE /* NotifCell.swift in Sources */,
				ECF23ABC1E9B89B2008C23C1 /* Session.swift in Sources */,
				EC297E341ED27FC3004938CE /* NotifListViewModel.swift in Sources */,
				ECF23AC91E9B982D008C23C1 /* NSURL.swift in Sources */,
				EC297E441ED280F9004938CE /* API.Notif.swift in Sources */,
				ECEC0C5C1ED44D5F00F6760A /* ViewModel.swift in Sources */,
				ECF23AA71E9B8586008C23C1 /* Repo.swift in Sources */,
				EC297E351ED27FC3004938CE /* NotifRepoCellViewModel.swift in Sources */,
				EC0105541E8F8AE000CE013D /* AppDelegate.swift in Sources */,
				EC332A481EA0A8CB0011DF1E /* Api.swift in Sources */,
				ECD1C29B1EA725B1000EC989 /* InputView.swift in Sources */,
				ECF23AB41E9B869B008C23C1 /* ApiManager.swift in Sources */,
				ECF23AC71E9B9328008C23C1 /* Dictionary.swift in Sources */,
				ECEC0C5A1ED44D4100F6760A /* UIViewController.swift in Sources */,
				ECEC0C581ED44C5D00F6760A /* Strings.swift in Sources */,
				EC297E321ED27FC3004938CE /* LoginViewModel.swift in Sources */,
				EC297E451ED280F9004938CE /* API.Repo.swift in Sources */,
				EC297E361ED27FC3004938CE /* RepoCellViewModel.swift in Sources */,
				ECF23ABB1E9B89B2008C23C1 /* ResponseSerializer.swift in Sources */,
				EC297E431ED280F9004938CE /* API.Me.swift in Sources */,
				EC757EE11E939C3B009FC9E5 /* RepoCell.swift in Sources */,
				ECF23ABE1E9B8A6A008C23C1 /* Error.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ECCCCB281E7A40D10073D923 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ECC3B1B91EC1701A001345C6 /* LoginViewControllerTests.swift in Sources */,
				ECC3B1C11EC17025001345C6 /* UserViewModelTests.swift in Sources */,
				ECC3B1BF1EC17025001345C6 /* RepoCellViewModelTests.swift in Sources */,
				D4541BA91ED6C7B500686A27 /* NotifListViewControllerTests.swift in Sources */,
				D4541BAB1ED6DD2200686A27 /* NotifCellViewModelTests.swift in Sources */,
				ECC3B1C51EC17044001345C6 /* StringTests.swift in Sources */,
				ECC3B1CB1EC1B196001345C6 /* DictionayTests.swift in Sources */,
				D4541BAD1ED6E03C00686A27 /* NotifListViewModelTests.swift in Sources */,
				ECC3B1C01EC17025001345C6 /* RepoListViewModelTests.swift in Sources */,
				ECC3B1C91EC1A2EA001345C6 /* NSURLTests.swift in Sources */,
				D4541BA71ED6C1E900686A27 /* NotifCellTests.swift in Sources */,
				ECC3B1BA1EC1701A001345C6 /* RepoListViewControllerTests.swift in Sources */,
				EC2C488D1EAF011C00B22F4B /* Utils.swift in Sources */,
				ECC3B1C71EC17066001345C6 /* RepoCellTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		ECCCCB2E1E7A40D10073D923 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = ECCCCB171E7A40D00073D923 /* Demo */;
			targetProxy = ECCCCB2D1E7A40D10073D923 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		EC0518C41ED1923300189D64 /* Notif.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EC0518C51ED1923300189D64 /* Base */,
			);
			name = Notif.storyboard;
			sourceTree = "<group>";
		};
		EC0BC7BA1EAE0A10009A738C /* Repo.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EC0BC7BB1EAE0A10009A738C /* Base */,
			);
			name = Repo.storyboard;
			sourceTree = "<group>";
		};
		EC757EE41E939C58009FC9E5 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EC757EE51E939C58009FC9E5 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		EC757EE61E939C58009FC9E5 /* Auth.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EC757EE71E939C58009FC9E5 /* Base */,
			);
			name = Auth.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		ECCCCB331E7A40D10073D923 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		ECCCCB341E7A40D10073D923 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		ECCCCB361E7A40D10073D923 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 75616517099BD30E74A1A21E /* Pods-Demo.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = QEV899H2LT;
				FRAMEWORK_SEARCH_PATHS = "$(inherited)";
				INFOPLIST_FILE = "$(SRCROOT)/Demo/Supports/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.truongvo07.demo1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		ECCCCB371E7A40D10073D923 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 75112082D0BBA876B4A36985 /* Pods-Demo.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = QEV899H2LT;
				FRAMEWORK_SEARCH_PATHS = "$(inherited)";
				INFOPLIST_FILE = "$(SRCROOT)/Demo/Supports/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.truongvo07.demo1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		ECCCCB391E7A40D10073D923 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 664A622E827D10C5A147C034 /* Pods-DemoTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = "${inherited}";
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = DemoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = vn.asiantech.dev.mvvm.tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Demo.app/Demo";
			};
			name = Debug;
		};
		ECCCCB3A1E7A40D10073D923 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 22C87AB348BAFB5692CB9B05 /* Pods-DemoTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = "${inherited}";
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = DemoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = vn.asiantech.dev.mvvm.tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Demo.app/Demo";
			};
			name = Release;
		};
		ECE876851EA9B979005DD06D /* Staging */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Staging;
		};
		ECE876861EA9B979005DD06D /* Staging */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E69362EE6E1335F90F68225F /* Pods-Demo.staging.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = QEV899H2LT;
				FRAMEWORK_SEARCH_PATHS = "$(inherited)";
				INFOPLIST_FILE = "$(SRCROOT)/Demo/Supports/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.truongvo07.demo1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Staging;
		};
		ECE876871EA9B979005DD06D /* Staging */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 927161CBD2756DC488CB9A24 /* Pods-DemoTests.staging.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = "${inherited}";
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = DemoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = vn.asiantech.dev.mvvm.tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Demo.app/Demo";
			};
			name = Staging;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		ECCCCB131E7A40D00073D923 /* Build configuration list for PBXProject "Demo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ECCCCB331E7A40D10073D923 /* Debug */,
				ECCCCB341E7A40D10073D923 /* Release */,
				ECE876851EA9B979005DD06D /* Staging */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		ECCCCB351E7A40D10073D923 /* Build configuration list for PBXNativeTarget "Demo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ECCCCB361E7A40D10073D923 /* Debug */,
				ECCCCB371E7A40D10073D923 /* Release */,
				ECE876861EA9B979005DD06D /* Staging */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		ECCCCB381E7A40D10073D923 /* Build configuration list for PBXNativeTarget "DemoTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ECCCCB391E7A40D10073D923 /* Debug */,
				ECCCCB3A1E7A40D10073D923 /* Release */,
				ECE876871EA9B979005DD06D /* Staging */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = ECCCCB101E7A40D00073D923 /* Project object */;
}
